.code-wrap {
  position: relative;
  font-size: .9em;
}

.copy-tip {
  position: absolute;
  right: 2em;
  top: 4em;
  opacity: 0.4;
  font-size: 0.6em;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: opacity 0.5s;
  will-change: opacity;
  user-select: none;

  &:hover {
    opacity: 1;
  }

  &::after {
    content: '';
    bottom: -3px;
    position: absolute;
    left: 3px;
    right: 3px;
    height: 1px;
    background-color: currentColor;
  }
}

.language-tip {
  position: absolute;
  right: 1em;
  transform: translate(-0.5em, 1.2em);
  font-size: 0.8em;
  opacity: 0.7;
  z-index: 1;
}
