.main-content {
  margin: 10rem auto 0 auto;

  display: flex;
  gap: 1.5rem;
  max-width: 940px;
  .card-list {
    flex: 1;
    height: 200vh;
  
  }

  .sidebar {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
}
