.app {
  background-color: var(--juejin-item-background);
  display: flex;
  align-items: center;
  padding: 12px;
  gap: 16px;
  
  :first-child {
    color: var(--juejin-font-1);
    font-weight: 500;
    font-size: 14px;
  }

  :last-child {
    font-size: 12px;
    margin-top: 6px;
  }
}
