.wrapper {
  :hover {
    background-color: var(--juejin-gray-1-4);
  }

  .introduce {
    color: var(--juejin-font-3);
    font-size: 1.167rem;
    font-weight: 400;
    line-height: 25px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
