.content {
  margin-top: 10rem;
  display: flex;
  gap: 2rem;
  max-width: 940px;
  .card-list {
    background-color: var(--juejin-layer-1);
    flex: 1;
    height: 100vh;
  }

  .sidebar {
    max-width: 240px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
}
.list {
  padding: 4px 20px 0;
  transition: all 0.1s ease-in;
  color: var(--juejin-font-3);

  &.cover {
    padding: 15px 20px 0;
  }

  &.hover:hover {
    background-color: var(--juejin-gray-1-4);
  }
}
.bar-container {
  display: flex;
  padding: 5px 0 0 0;
  justify-self: center;
  align-items: center;
  .bar-author {
    // width: 1rem;
    width: fit-content;
    color: var(--juejin-font-2);
    // padding: 0 0.5rem;
    &:hover {
      color: var(--juejin-brand-2-hover);
    }
  }
}
.bar-date {
  // width: 1rem;
  width: fit-content;
  // &:not(:last-child)::after,
  &:before {
    content: '';
    display: inline-block;
    width: 1px;
    height: 1rem;
    // border-radius: 50%;
    background-color: var(--juejin-font-5);
    margin: 0 0.6rem;
    // color: var(--juejin-brand-2-hover);
  }
}
.bar-tag {
  &:before {
    content: '';
    display: inline-block;
    width: 1px;
    height: 1rem;
    // border-radius: 50%;
    background-color: var(--juejin-font-5);
    margin: 0 0.6rem;
    // color: var(--juejin-brand-2-hover);
  }
  a {
    position: relative;
    margin-right: 1rem;
    &:hover {
      color: var(--juejin-brand-2-hover);
    }
  }
  a:not(:last-child)::after {
    content: '';
    display: inline-block;
    position: absolute;
    bottom: calc(0.5rem + 1px);
    width: 2px;
    height: 2px;
    border-radius: 50%;
    left: calc(100% + 0.5rem);
    background-color: var(--juejin-font-2);
    // margin: 0 0.5rem;
  }
}
.bar-ad {
  margin-left: auto;
  border: 1px solid var(--juejin-font-4);
  box-sizing: border-box;
  border-radius: 2px;
  padding: 0 0.4em;
  line-height: 18px;
  margin-bottom: 0.2em;
  text-align: center;
  color: var(--juejin-font-4);
  font-size: 13px;
}
.not-read {
  color: var(--juejin-font-1);
}
.ellipsis {
  margin-right: 1em;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.description {
  margin-top: 0.7em;
}
.title {
  margin-top: 0.6em;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  // color: #1d2129;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.nav {
  padding: 10px 0 0 20px;
}
.nav-item {
  &.active {
    color: var(--juejin-brand-2-hover);
  }
  margin-right: 20px;
  cursor: pointer;
  &:hover {
    color: var(--juejin-brand-2-hover);
  }
  &:not(:last-child)::after {
    content: '';
    display: inline-block;
    width: 1px;
    height: 1rem;
    // border-radius: 50%;
    background-color: var(--juejin-font-5);
    // margin: 0 20px;
    transform: translate(10px, 0);
    // color: var(--juejin-brand-2-hover);
  }
}
