.view-nav {
  position: fixed;
  left: 0;
  background-color: var(--juejin-layer-1);
  top: 5rem;
  width: 100%;
  height: 3.833rem;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 5%);
  transform: translateZ(0);
  transition: all 0.2s;
  z-index: 200;
}
