.author {
  display: flex;
  gap: 1em;
  &-info {
    min-width: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    > a {
      color: var(--juejin-font-1);
      font-weight: 500;
      display: inline-block;
      vertical-align: top;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 1.333rem;
      font-weight: 500;
    }

    .introduce {
      color: var(--juejin-font-1);
      font-size: 1.167rem;
      font-weight: 400;
      line-height: 25px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
