.toc {
  display: flex;
  flex-direction: column;
  gap: 10px;
  .toc-link {
    transition: none;
    position: relative;
    padding: 8px 0;
    border-radius: 4px;
    &:hover {
      background-color: var(--juejin-toc-hover);
    }
  }

  .active {

  }
  .last {
    
    background-color: var(--juejin-toc-hover);
    color: var(--juejin-toc-text-click);
  }

  .active::before {
    content: '';
    position: absolute;
    top: 4px;
    left: 0;
    margin-top: 7px;
    width: 4px;
    height: 16px;
    background: #1e80ff;
    border-radius: 0 4px 4px 0;
  }
}
