.main-header {
  background: var(--juejin-item-background);
  border-bottom: 1px solid var(--juejin-gray-2);
  position: fixed;
  height: 5rem;
  top: 0;
  left: 0;
  right: 0;
  z-index: 250;
}
.icon {
  scale: 2;
  position: absolute;
  right: 2rem;
  top: 2rem;
}
.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.3rem;
  span {
    font-size: 1.5rem;
    font-weight: 500;
  }
}
.header-container {
  height: 100%;
  display: flex;
  padding: 0 2rem;
  user-select: none;
  // align-items: center;
}
.tab-item {
  line-height: 5rem;
  font-size: 1.25rem;
  height: 100%;
  height: 5rem;
  position: relative;
  &::before {
    content: attr(data-promote) '';
    height: 1.5rem;
    line-height: 1.5rem;
    white-space: nowrap;
    font-size: 0.75rem;
    padding: 0 0.25rem;
    color: var(--juejin-font-white);
    width: fit-content;
    background-color: var(--juejin-coupon_1_button);
    border-radius: 0.75rem;
    position: absolute;
    top: 10%;
    left: 50%;
    // opacity: if($width<0.25rem, 1, $width);
  }
  &:hover {
    // color: var(--juejin-font-brand2-hover);
    &::after {
      content: '';
      width: 80%;
      left: 10%;
      height: 5%;
      position: absolute;
      bottom: 0;
      background-color: var(--juejin-font-brand1-normal);
    }
  }
}
.active {
  color: var(--juejin-font-brand2-hover);
}
.tab {
  display: flex;
  flex-direction: row;
  @media screen and (min-width: 1100px) {
    gap: 1.8em;
  }
  margin-left: 2rem;
}
.tab-mobile {
  flex-direction: column;
  position: relative;
  padding: 0 4rem;
  height: fit-content;
  background-color: var(--juejin-background);
  box-shadow: 0 8px 24px rgb(81 87 103 / 16%);
  // display: none;
  left: -8rem;
  top: 5rem;
}
.hidden {
  display: none;
}
.after-hidden {
  &::after {
    display: none;
  }
}
.before-hidden {
  &::before {
    display: none;
  }
}
.tab-first {
  line-height: 5rem;
  margin-left: 1rem;
  font-size: 1.5rem;
  color: var(--juejin-font-brand1-normal);
  cursor: pointer;
  // left:;
  &::after {
    content: '';
    width: 0;
    position: absolute;
    top: 50%;
    margin-left: 5px;
    height: 0;
    border-top: 5px solid var(--juejin-popover);
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    transition: all 0.2s;
  }
}
.tab-first-active {
  &::after {
    border-top: 5px solid var(--juejin-font-brand2-hover);
    transform: rotate(180deg);
  }
}
