.infor {
  width: 70%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 1rem;
}
.container {
  display: flex;
  flex-direction: row;
  align-items: center;
}
